{
    "require": {
        "pocketmine/pocketmine-mp": "5.0.0",
        "cortexpe/commando": "dev-master",
        "muqsit/simple-packet-handler": "dev-pm5",
        "muqsit/invmenu": "dev-pm5",
        "nhanaz/libbedrock": "1.0.0"
    },
    "require-dev": {
        "phpstan/phpstan": "1.8.9",
        "friendsofphp/php-cs-fixer": "^3.17"
    },
    "autoload": {
        "classmap": ["src"]
    }
}
